
# Data form body (harus dalam bentuk URL-encoded string)
post_data = (
    "kodeskpd=5.01.5.05.0.00.01.0000"
)




response_body = curl_request(url, method="POST", post_data=post_data, headers=headers) #buffer.getvalue().decode('utf-8')
print("Response body:")
print(response_body)

data = response_body["data"]

insert_query = """
    INSERT INTO renja_sasaran (
        idsasaran,
        idtujuan,
        kodepemda,
        idperiode,
        tahun,
        kodeskpd,
        nomor,
        uraisasaran
    )
    VALUES ( %(idsasaran)s, %(idtujuan)s, %(kodepemda)s, %(idperiode)s,2026, %(kodeskpd)s,%(no)s, %(uraisasaran)s)
    ;
"""

# --- 5. Loop data & insert ---
for row in data:
    cur.execute(insert_query, row)

# --- 6. Commit & Tutup koneksi ---